# OpenProfessionJavaCourse01

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
customtoast/: build.gradle
customtoast/src/main/: AndroidManifest.xml
customtoast/src/main/res/drawable/: ic_launcher_background.xml
customtoast/src/main/res/drawable-v24/: ic_launcher_foreground.xml
customtoast/src/main/res/layout/: activity_main.xml  custom_toast.xml
customtoast/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
customtoast/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dialog/: build.gradle
dialog/src/androidTest/java/app/itstudio/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/app/itstudio/dialog/: FragmentDialogFragment.java  MainActivity.java
dialog/src/main/res/drawable/: ic_launcher_background.xml
dialog/src/main/res/drawable-v24/: ic_launcher_foreground.xml
dialog/src/main/res/layout/: activity_main.xml  di_info.xml
dialog/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialog/src/test/java/app/itstudio/dialog/: ExampleUnitTest.java
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/drawable/: ic_launcher_background.xml
fragment/src/main/res/drawable-v24/: ic_launcher_foreground.xml
fragment/src/main/res/layout/: activity_main.xml  activity_simple_fragment.xml  (+3 more)
fragment/src/main/res/layout-v21/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
intent/: build.gradle
intent/src/androidTest/java/app/itstudio/intent/: ExampleInstrumentedTest.java
intent/src/main/: AndroidManifest.xml
intent/src/main/java/app/itstudio/intent/: AboutActivity.java  MainActivity.java
intent/src/main/res/drawable/: ic_launcher_background.xml
intent/src/main/res/drawable-v24/: ic_launcher_foreground.xml
intent/src/main/res/layout/: activity_about.xml  activity_main.xml
intent/src/main/res/menu/: menu_about.xml
intent/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
intent/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
intent/src/test/java/app/itstudio/intent/: ExampleUnitTest.java
menu/: build.gradle
menu/src/main/: AndroidManifest.xml
(+28 files in other folders)
