<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Evgeny V. Lobach on 29.09.18 22:53
  ~ Copyright (c) 2018 | www.itstudio.app | All rights reserved.
  ~ Last modified 29.09.18 22:53
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".SimpleFragmentActivity">

    <fragment
        android:id="@layout/fragment_simple_fragment1"
        android:name="app.itstudio.fragment.SimpleFragment1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@layout/fragment_simple_fragment2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_simple_fragment1" />

    <fragment
        android:id="@layout/fragment_simple_fragment2"
        android:name="app.itstudio.fragment.SimpleFragment2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@layout/fragment_simple_fragment1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_simple_fragment2" />

</androidx.constraintlayout.widget.ConstraintLayout>