<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Evgeny V. Lobach on 29.09.18 22:52
  ~ Copyright (c) 2018 | www.itstudio.app | All rights reserved.
  ~ Last modified 29.09.18 22:52
  -->
<androidx.appcompat.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent" android:background="#77ff0000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_fragment1" />
</androidx.appcompat.widget.ContentFrameLayout>