<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Evgeny V. Lobach on 22.09.18 22:23
  ~ Copyright (c) 2018 | www.itstudio.app | All rights reserved.
  ~ Last modified 22.09.18 22:23
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_1"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Number One"
        app:showAsAction="withText" />
    <item
        android:id="@+id/item_2"
        android:title="Number Two" />
    <item
        android:id="@+id/item_3"
        android:title="Item Three" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search"
        app:showAsAction="ifRoom|withText" />
    <group>
        <item
            android:id="@+id/item_1_of_group"
            android:title="Item 1 Of group" />
        <item
            android:id="@+id/item_2_of_group"
            android:title="Item 2 Of group" />
    </group>
</menu>